# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Common/: Class1.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfigurations.cs  UserRoleSeedConfigurations.cs  UserSeedConfigurations.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeeController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20220220111639_EmployeeTableAdded.Designer.cs  20220220111639_EmployeeTableAdded.cs  20220220115336_LeaveTablesAdded.Designer.cs  20220220115336_LeaveTablesAdded.cs  20220226123241_AddedDefaultUsersAndRoles.Designer.cs  20220226123241_AddedDefaultUsersAndRoles.cs  20220227053535_AddPeriodToLeaveAllocation.Designer.cs  20220227053535_AddPeriodToLeaveAllocation.cs  20220227130532_missing.Designer.cs  20220227130532_missing.cs  20220228045911_missingMigration.Designer.cs  20220228045911_missingMigration.cs  20220303035222_LeaveRequestAdded.Designer.cs  20220303035222_LeaveRequestAdded.cs  20220303043825_LeaveRequestUpdated.Designer.cs  20220303043825_LeaveRequestUpdated.cs  20220304043433_LeaveRequestCommentUpdated.Designer.cs  20220304043433_LeaveRequestCommentUpdated.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagement.Web/Models/: AdminLeaveRequestVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employee/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
(+41 files in other folders)
